<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyle.uss?fileID=7433441132597879392&amp;guid=bdb532c554170404fa758dffbbdb0d62&amp;type=3#MenuStyle" />
    <ui:VisualElement name="MainRoot" style="bottom: 0; flex-direction: row; align-self: center; width: 250px; height: 60px; align-items: center; justify-content: center; top: auto; right: auto; left: auto; position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 250px; min-height: 60px; padding-left: 5px; padding-right: 5px; margin-bottom: 20px; margin-top: 20px; margin-right: 20px; margin-left: 20px; opacity: 1; background-color: rgb(255, 255, 255);">
        <ui:Button data-source="project://database/Assets/ScriptableObjects/Theme/Standart.asset?fileID=11400000&amp;guid=d6ed71dd77a328b4fbd212468c262f22&amp;type=2#Standart" icon-image="project://database/Assets/Icons/Add.png?fileID=2800000&amp;guid=20a73c4cbbc9a784cafac7bc4a13f0a7&amp;type=3#Add" name="AddBtn" class="button">
            <Bindings>
                <ui:DataBinding property="iconImage" data-source-path="addIcon" binding-mode="ToTarget" />
            </Bindings>
        </ui:Button>
        <ui:Button name="EditBtn" icon-image="project://database/Assets/Icons/Edit.png?fileID=2800000&amp;guid=2039a6c2d6c87d5499abcb412d3e9ba3&amp;type=3#Edit" parse-escape-sequences="true" emoji-fallback-support="true" double-click-selects-word="true" class="button" />
        <ui:Button name="ListenBtn" icon-image="project://database/Assets/Icons/Listen.png?fileID=2800000&amp;guid=df64452fdc7d6954eb9eb7d5dc2ddfc0&amp;type=3#Listen" parse-escape-sequences="true" emoji-fallback-support="true" double-click-selects-word="true" class="button" />
        <ui:Button name="SettingsBtn" icon-image="project://database/Assets/Icons/Settings.png?fileID=2800000&amp;guid=44d100d5cff7b214aba1823b09cb11b8&amp;type=3#Settings" parse-escape-sequences="true" emoji-fallback-support="true" double-click-selects-word="true" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="AircraftRoot" class="ctx-root hidden" style="display: none; height: 141px; width: 226px; min-width: 226px; min-height: 141px; align-items: stretch; align-self: flex-start; align-content: stretch;">
        <ui:VisualElement class="section">
            <ui:Label text="Select Aircraft" name="Title" class="title" />
            <ui:DropdownField name="DdAircraft" class="DropDown" style="background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button name="BtnCreateAircraft" text="Create" class="primary btn" style="width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AircraftInfoRoot" class="ctx-root" style="width: 220px; padding-right: 8px; align-items: flex-end; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; align-content: stretch; display: none; height: 356px; align-self: flex-start; position: absolute; flex-grow: 1; min-width: 220px; min-height: 356px;">
        <ui:Label text="Aircraft" name="Title" class="title" style="-unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: stretch; -unity-font-style: bold; color: rgb(37, 99, 235); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; align-self: stretch; height: 1px; background-color: rgb(0, 0, 0); margin-bottom: 5px; margin-top: 0; flex-shrink: 0;" />
        <ui:TextField label="Model" placeholder-text="filler text" name="ModelName" class="FloatInput" />
        <ui:FloatField label="X [m]" value="42.2" name="X_m" class="FloatInput" />
        <ui:FloatField label="Y [m]" value="42.2" name="Y_m" class="FloatInput" />
        <ui:FloatField label="Z [m]" value="42.2" name="Z_m" class="FloatInput" />
        <ui:FloatField label="Time [s]" value="42.2" name="Time_s" class="FloatInput" />
        <ui:FloatField label="Velocity [m/s]" value="42.2" name="Vel_m_s" class="FloatInput" />
    </ui:VisualElement>
    <ui:VisualElement name="WaypointInfoRoot" class="ctx-root" style="width: 220px; padding-right: 8px; align-items: center; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; align-content: auto; display: none; height: 310px; align-self: flex-start; position: absolute; flex-grow: 1; min-width: 220px; min-height: 310px;">
        <ui:Label text="Waypoint" name="Title" class="title" style="-unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: stretch; -unity-font-style: bold; color: rgb(37, 99, 235); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; align-self: stretch; height: 1px; background-color: rgb(0, 0, 0); margin-bottom: 5px; margin-top: 0; flex-shrink: 0;" />
        <ui:FloatField label="X [m]" value="42.2" name="X_m" class="FloatInput" />
        <ui:FloatField label="Y [m]" value="42.2" name="Y_m" class="FloatInput" />
        <ui:FloatField label="Z [m]" value="42.2" name="Z_m" class="FloatInput" />
        <ui:FloatField label="Time [s]" value="42.2" name="Time_s" class="FloatInput" />
        <ui:FloatField label="Velocity [m/s]" value="42.2" name="Vel_m_s" class="FloatInput" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectProjectedPositionRoot" class="ctx-root" style="padding-right: 8px; align-items: center; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; align-content: stretch; display: none; align-self: flex-start; position: absolute; flex-grow: 1; width: auto; height: auto;">
        <ui:FloatField label="X [m]" value="10000" name="X_m" max-length="100000000" password="false" vertical-scroller-visibility="Auto" class="FloatInput" />
        <ui:FloatField label="Y [m]" name="Y_m" class="FloatInput" />
        <ui:FloatField label="Z [m]" value="0" name="Z_m" password="false" enabled="false" class="FloatInput" style="display: flex;" />
        <ui:FloatField label="Time [s]" value="0" name="Time_s" password="false" enabled="false" class="FloatInput" style="display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectAltitudeAndTimeRoot" class="ctx-root" style="width: 244px; padding-right: 8px; align-items: flex-end; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; align-content: stretch; display: none; height: 114px; align-self: flex-start; position: absolute; flex-grow: 1; min-width: 244px; min-height: 114px;">
        <ui:FloatField label="Z [m]" value="42.2" name="Z_m" class="FloatInput" />
        <ui:FloatField label="Time [s]" value="42.2" name="Time_s" class="FloatInput" />
    </ui:VisualElement>
    <ui:VisualElement name="TimeManagerRoot" style="flex-direction: row-reverse; bottom: 0; align-content: auto; position: absolute; align-self: stretch; width: auto; left: 0; right: 0; display: none;">
        <ui:Slider value="32.61" high-value="100" name="TimeSlider" fill="true" show-input-field="true" direction="Horizontal" inverted="false" class="slider" style="bottom: auto; flex-shrink: 1; flex-grow: 1; flex-direction: column; align-self: stretch; min-height: auto; background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
