<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/UI/MenuStyle.uss?fileID=7433441132597879392&amp;guid=bdb532c554170404fa758dffbbdb0d62&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/Modules/UI/PopupStyle.uss?fileID=7433441132597879392&amp;guid=4c80e6cc20e914447b6b4a07c3d0ddb7&amp;type=3#PopupStyle" />
    <ui:VisualElement name="popUpRoot" class="popup-root popup-root_hidden hidden" style="width: 364px; background-color: rgba(34, 34, 34, 0.69); position: absolute; flex-shrink: 0; justify-content: flex-start; align-items: stretch; align-content: auto; align-self: flex-start; -unity-text-align: upper-right;">
        <ui:TextField label="Model" name="modelField" readonly="true" />
        <ui:TextField label="Type" name="typeField" readonly="true" />
        <ui:TextField name="northField" label="North [m]" readonly="true" style="-unity-text-align: upper-right;" />
        <ui:TextField name="eastField" label="East [m]" readonly="true" style="-unity-text-align: upper-right;" />
        <ui:TextField name="altitudeField" label="Altitude [m]" readonly="true" style="-unity-text-align: upper-right;" />
        <ui:Slider label="Velocity [m/s]" value="42" high-value="100" name="velocitySlider" fill="true" show-input-field="true" />
        <ui:TextField name="noiseField" label="Noise [dBa]" readonly="true" style="-unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
