<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=bdb532c554170404fa758dffbbdb0d62&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/Modules/UI/Styles/TimeSliderStyle.uss?fileID=7433441132597879392&amp;guid=a1c2ff1e8eb31a6469297f36edb62c1a&amp;type=3#TimeSliderStyle" />
    <Style src="project://database/Assets/Modules/UI/Styles/PopupStyle.uss?fileID=7433441132597879392&amp;guid=4c80e6cc20e914447b6b4a07c3d0ddb7&amp;type=3#PopupStyle" />
    <ui:VisualElement name="mainMenuRoot" style="justify-content: space-around; align-self: flex-end; flex-direction: column; margin-top: 20px; margin-right: 20px; align-items: flex-end;">
        <ui:VisualElement name="mainMenuTBG" style="flex-grow: 1; flex-direction: row;">
            <ui:Toggle toggle-on-label-click="false" value="false" name="createTBtn" class="unity-toggle__input unity-toggle_start" />
            <ui:Toggle toggle-on-label-click="false" value="false" name="solveTBtn" />
            <ui:Toggle toggle-on-label-click="false" value="false" name="listenTBtn" style="display: none;" />
            <ui:Toggle toggle-on-label-click="false" value="false" name="settingsTBtn" class="unity-toggle_end" />
        </ui:VisualElement>
        <ui:VisualElement name="createRoot" class="submenus submenusHidden" style="flex-grow: 1; align-self: center;">
            <ui:VisualElement name="createTBG" style="flex-grow: 1; flex-direction: row;">
                <ui:Toggle toggle-on-label-click="false" value="false" name="rotorTBtn" class="unity-toggle__input unity-toggle_start" />
                <ui:Toggle toggle-on-label-click="false" value="false" name="fixedWingTBtn" class="unity-toggle__input unity-toggle_end" />
            </ui:VisualElement>
            <ui:DropdownField name="rotorDDM" choices="Aircraft 1,Aircraft 2,Aircraft 3" index="0" class="dropDown mainMenuItems submenus" style="transition-duration: 0s;" />
            <ui:DropdownField name="fixedWingDDM" choices="Aircraft 1,Aircraft 2,Aircraft 3" index="0" class="dropDown mainMenuItems submenus" style="transition-duration: 0s;" />
        </ui:VisualElement>
        <ui:VisualElement name="conflictSolverRoot" class="popup-root_hidden popup-root popupHidden" style="align-content: stretch; align-self: flex-start; justify-content: space-between; width: auto; background-color: rgba(34, 34, 34, 0.7); transition-duration: 0.2s; transition-property: all;">
            <ui:VisualElement name="VisualElement" style="align-self: stretch; height: 50px;">
                <ui:Label text="Conflict Solver" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="seperatorLine" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 1px; align-self: auto; flex-direction: row; align-items: center; justify-content: space-around; align-content: auto; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:ListView name="conflictAircraftListRoot" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-content: flex-end; height: 54px; align-self: auto;">
                <ui:Button name="solveConflictRuleBasedBtn" class="button_popup" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: stretch; background-image: url(&quot;project://database/Assets/Icons/Rule%20Based.png?fileID=2800000&amp;guid=705da6fdc8501404d94873ddcdea110d&amp;type=3#Rule Based&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 30px 30px; display: none;" />
                <ui:Button name="solveConflictAIBtn" class="button_popup" style="background-image: url(&quot;project://database/Assets/Icons/AI.png?fileID=2800000&amp;guid=ef5912caebf372e419238263c5809e52&amp;type=3#AI&quot;); background-position-x: center; -unity-background-scale-mode: scale-to-fit; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 0%; background-size: 40px 40px; align-self: stretch; -unity-text-align: middle-left; font-size: 20px; background-position-y: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settingsRoot" class="popup-root_hidden popup-root popupHidden" style="align-content: stretch; align-self: flex-end; justify-content: space-between; width: auto; background-color: rgba(34, 34, 34, 0.7); transition-duration: 0.2s; transition-property: all;">
            <ui:VisualElement name="VisualElement" style="align-self: stretch; height: 50px;">
                <ui:Label text="Settings" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="seperatorLine" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 1px; align-self: auto; flex-direction: row; align-items: center; justify-content: space-around; align-content: auto; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:Button name="showTubesBtn" text="Show Tubes" class="button_popup" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: stretch; background-image: none; -unity-background-scale-mode: scale-to-fit; background-size: 30px 30px;" />
            <ui:Button name="hideTubesBtn" text="Hide Tubes" class="button_popup" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: stretch; background-image: none; -unity-background-scale-mode: scale-to-fit; background-size: 30px 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="timeSliderRoot" style="flex-grow: 1; bottom: 0; flex-shrink: 1; height: 78px; align-self: center; align-content: auto; align-items: center; flex-direction: column; justify-content: space-between; width: auto; position: absolute; left: 0; right: 0; margin-left: 20px; margin-bottom: 40px; margin-right: 20px; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-content: auto; align-items: auto; align-self: stretch; flex-direction: row; opacity: 1;">
            <ui:FloatField value="0" name="currentTimeField" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" hide-placeholder-on-focus="false" focusable="false" style="align-self: center; justify-content: flex-start; align-items: auto; overflow: visible; flex-shrink: 1; align-content: auto; -unity-text-align: upper-center;" />
            <ui:Slider value="0" high-value="100" name="timeSlider" fill="true" show-input-field="false" direction="Horizontal" inverted="false" style="align-items: auto; flex-shrink: 1; flex-grow: 1; min-height: auto; height: auto; align-self: center; align-content: auto;" />
            <ui:FloatField value="10" name="maxTimeField" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" hide-placeholder-on-focus="false" focusable="false" style="align-self: center; justify-content: flex-start; align-items: auto; overflow: visible; flex-shrink: 1; align-content: auto; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="timeSliderBtnRoot" style="flex-grow: 0; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); align-items: auto; width: auto; height: auto; margin-left: 0; opacity: 1;">
            <ui:Button name="backwardStepBtn" class="timeSliderButton" style="background-image: url(&quot;project://database/Assets/Icons/BackwardStepFull.png?fileID=2800000&amp;guid=1503c879d607ea34499f9f7875cb50ea&amp;type=3#BackwardStepFull&quot;); display: flex;" />
            <ui:Button name="backwardBtn" class="timeSliderButton" style="background-image: url(&quot;project://database/Assets/Icons/BackwardFull.png?fileID=2800000&amp;guid=07afd40500b6d7b4d95171699af55fbe&amp;type=3#BackwardFull&quot;); background-size: contain; display: none;" />
            <ui:Button name="playPauseBtn" class="timeSliderButton timeSliderPlayState timeSliderPauseState" />
            <ui:Button name="forwardBtn" class="timeSliderButton" style="background-image: url(&quot;project://database/Assets/Icons/ForwardFull.png?fileID=2800000&amp;guid=49ab9e3ec3d1e4641b3dbb09c7545602&amp;type=3#ForwardFull&quot;); display: none;" />
            <ui:Button name="forwardStepBtn" class="timeSliderButton" style="background-image: url(&quot;project://database/Assets/Icons/ForwardStepFull.png?fileID=2800000&amp;guid=0e237e8b18b8ba44d88c61fc5e04465d&amp;type=3#ForwardStepFull&quot;); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
